# ======================================================================
# ============================Инструкция ===============================
# ======================================================================

# Генерация стабов из папки
# i18n -dir-ftl app/locales/ru/LC_MESSAGES/ -stub app/locales/stub.pyi

# ======================================================================
# ============================Design System=============================
# ======================================================================
next = ⏭ Далее
cancel = ❌Отмена
back = 🔙 Назад
error = ⚠ Произошла ошибка
yes = ✔ Да
no = Нет
edit = ✍ Изменить
delete = 🧹 Удалить
add = ➕ Добавить
caption = Опубликовано через <a href="https://sale-keeper.ru"><b>💵Sale Keeper</b></a>

# ======================================================================
# ============================Стартовое меню============================
# ======================================================================
start-hello-admin = Привет, { $username }👋
    
    Я могу:
    ✍Составить описание товара✍
    📅Запланировать пост📅
    ✍Подготовить карточку товара✍

    ✨Для демонстрации возможностей нажми /demo ✨

start-create-post = Создать пост

start-edit-post = Редактировать пост

start-create-description = Создать описание

start-settings = Настройки

start-add-channel = Мои каналы

# ======================================================================
# ============================Создание поста============================
# ======================================================================

# Выбор места публикации сообщениями
cr-select-channel-to-send-message = Выберите место публикации вашего поста. 
    
    <i>Общая рассылка — это рассылка сообщения по пользователям бота</i>
cr-select-bot-to-send-message = 🤖 Общая рассылка

# Слушаем и проверяем текст пользователя
cr-watch-text = ✍ Отправьте текст поста, который необходимо опубликовать

# Невалидный тип данных
cr-invalid-data = ❌ Не поддерживаю такой тип данных ❌  
    
    Для демонстрации бота нажмите /demo или напишите в поддержку бота

# Проверка текста пользователем
cr-reply-text = 👆 Проверьте текст, перед публикацей

# Меню настроек перед планированием поста
cr-edit-text = ✍Изменить текст
cr-url-btns = ☑️URL Кнопки
cr-url-delete = ❌ Удалить кнопки
cr-set-time = 🕙Время отправки
cr-set-notify = 🔔С уведомлением
cr-unset-notify = 🔕Без уведомления
cr-add-media = ➕Добавить медиа
cr-remove-media = ❌Удалить медиа
cr-unset-comments = ☑️Отключить комментарии
cr-push-now = 🚀Отправить сейчас
cr-push-later = 📅Запланировать пост

# Состояние добавления URL кнопок к посту
cr-instruction-url = ⚠ Отправьте кнопки в формате:
    Link - https://ya.ru | Link 2 - https://no.com
    Link 3 - http://ac.ru | Link 4 - http://mail.ru

    Каждую новую кнопку отправьте с новой строки.
    Если хотите разместить несколько кнопок в одной строке используйте разделитель « | »

# Состояние выбора времени постинга
cr-instruction-delayed-post = <b>Отправьте время выхода поста в часовом поясе { $tz } в любом удобном формате, например:</b>
    <blockquote>
    18 - текущие сутки 18:00
    0830 - текущие сутки 08:30
    08 30 - текущие сутки 08:30
    1830 - текущие сутки 18:30
    18300408 - 18:30 04.08
    18 30 04 08 - 18:30 04.08
    </blockquote>
cr-instruction-invalid-time = Не поддерживаю такой формат ввода данных 🤷‍♂️
    <b>Отправьте время выхода поста в часовом поясе { $tz } в любом удобном формате, например:</b>
    <blockquote>
    18 - текущие сутки 18:00
    0830 - текущие сутки 08:30
    08 30 - текущие сутки 08:30
    1830 - текущие сутки 18:30
    18300408 - 18:30 04.08
    18 30 04 08 - 18:30 04.08
    </blockquote>


# Состояние добавления медиа контента к посту
cr-instruction-media-post = 📷 Пришлите медиа файлы
cr-instruction-media-invalid-type = ❌ Не поддерживаю такой тип данных ❌  
    Допустимые форматы:
    - Фото
    - Видео

    Для демонстрации бота нажмите /demo или напишите в <a href="@inactive0073">поддержку бота</a>
cr-instruction-media-approve = Все медиа файлы отправлены ❓
cr-instruction-media-yes = ✅ Да
cr-instruction-media-no = ❌ Нет


# Выборка каналов для публикаций
cr-select-channels-to-push-message = Выберите каналы для публикации поста. 

# Отправить сейчас
cr-approve-media-push-now = Отправить сейчас?

# Запланированная отправка
cr-push-later-message = Планирование поста на <b> { $current_date } </b>

    Нажмите <b>Планировать 📌</b>, чтобы подтвердить и запланировать пост в каналы:
cr-push-later-button-caption = Планировать 📌
    

# Успешная отправка
cr-success-pushed = Пост "{ $post_message }"
    успешно опубликован в <b>{ $date_posting }</b>
    в каналах:
    


# ======================================================================
# ============================Добавление канала=========================
# ======================================================================

channel-add-channel-button = Добавить канал
channel-_not-exists = У вас не добавлен ни один канал.
channel-exists = Ниже представлен список ваших каналов.
channel-instruction-add = Для добавления бота сделайте бота администратором в канале и дайте ему права на управление сообщениями и управление историями. 
    После добавления бота отправьте ссылку на канал в формате <b>@channelusername</b>
channel-link-addition = https://t.me/saler_scheduler_bot?startchannel&admin=post_messages+edit_messages+delete_messages+invite_users
channel-link-invalid = Что-то не так с ссылкой на канал, проверьте её и отправьте в формате <b>@channelusername</b>
channel-link-wrong-type = 🤖 Бот может работать только с каналами. 
    Типы приватных чатов, групп и форумов не поддерживаются.
channel-link-after-joining-channel = 🙌 Бот успешно добавлен в администраторы канала.


# ======================================================================
# ============================Настройка канала==========================
# ======================================================================

channel-settings-desc = 🛠 Настройки канала <b>{$channel_name}</b>

    Подпись: {$caption}
channel-delete-_from-bot = ❌ Удалить канал из телеграм бота
channel-add-caption = ✍ Добавить автоподпись

# Окно удаления канала из бота
channel-delete-channel-instruction = ⚠ Вы удаляете бота из канала ⚠

    Если вы уверены нажмите <b>Удалить бота 🤖</b>
channel-delete-button = Удалить бота 🤖
channel-success-deleted = Бот успешно удален
channel-unsuccessful-deleted = Бот не был удален, попробуйте повторить попытку позже. 

    Если проблема повторяется - напишите в техническую поддержку 💻.


# Окно добавления подписи к посту канала

channel-caption-_not-exists = У этого канала на данный момент нет автоподписи 
channel-caption-on = ✔ Автоподпись включена
channel-caption-off = ❌ Автоподпись выключена
channel-caption-error = 📝В качестве подписи к тексту принимается только текст. 
channel-caption-wait = Пришлите новую подпись к постам